{
  "name": "Match Timing",
  "short_name": "Match Timing",
  "description": "Set push back time and the full Black Sticks warm-up sequence pulls through, with live countdown alarms.",
  "start_url": "./Match%20Timing.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141608",
  "theme_color": "#0C3B24",
  "icons": [
    { "src": "match-timing-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "match-timing-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
